# StickFigure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saadi/stickfigure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadi/stickfigure/: Home.kt  StickFigureApplication.kt
app/src/main/java/com/saadi/stickfigure/core/: BaseRepository.kt
app/src/main/java/com/saadi/stickfigure/core/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/saadi/stickfigure/core/data_store/: DataStoreManager.kt  UserDataStore.kt
app/src/main/java/com/saadi/stickfigure/core/enums/: UserEnum.kt
app/src/main/java/com/saadi/stickfigure/di/: AppModule.kt  AuthModule.kt  BlogModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/data/data_source/: AuthService.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/data/repository/: AuthRepositoryImp.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/domain/usecase/: AuthUseCases.kt  ForgotPassword.kt  Login.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/presentation/: ActivityAuthBase.kt  MainActivity.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/presentation/forgot_password/: FragmentForgotPassword.kt  VmForgotPassword.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/presentation/reset_password/: FragmentResetPassword.kt
app/src/main/java/com/saadi/stickfigure/feature_auth/presentation/sign_in/: FragmentSignIn.kt  VmSignIn.kt
app/src/main/java/com/saadi/stickfigure/feature_blog/presentation/: FragmentBlog.kt
app/src/main/java/com/saadi/stickfigure/feature_creator/presentation/: FragmentCreator.kt
app/src/main/java/com/saadi/stickfigure/feature_home/presentation/: ActivityHomeBase.kt  ActivtyHomeBase.kt  VmHomeBase.kt
app/src/main/java/com/saadi/stickfigure/feature_home_drawer/presentation/: ActivityHomeBase.kt  VmHomeBase.kt
app/src/main/java/com/saadi/stickfigure/feature_homepage/presentation/: FragmentHomePage.kt
app/src/main/java/com/saadi/stickfigure/feature_message/presentation/: FragmentMessage.kt
app/src/main/java/com/saadi/stickfigure/feature_my_store/presentation/: FragmentMyStore.kt
app/src/main/java/com/saadi/stickfigure/feature_news_feed/presentation/: FragmentNewsFeed.kt
app/src/main/java/com/saadi/stickfigure/feature_setting/presentation/: FragmentSetting.kt
app/src/main/java/com/saadi/stickfigure/feature_shop/presentation/: FragmentShop.kt
app/src/main/java/com/saadi/stickfigure/feature_wallet/presentation/: FragmentWallet.kt
app/src/main/java/com/saadi/stickfigure/utils/: ArchComponentExt.kt  Constants.kt  Extentions.kt  NetworkConnectivityService.kt  NetworkResult.kt  SingleEvent.kt
app/src/main/res/drawable/: gray_round_corners_bg.xml  gray_round_corners_btn_bg.xml  ic_add.xml  ic_avatar.xml  ic_blog.xml  ic_cart.xml  ic_close_black.xml  ic_comment.xml  ic_dislike.xml  ic_edit.xml  ic_facebook.xml  ic_google.xml  ic_green_circle.xml  ic_heart.xml  ic_home.xml  ic_instagram.xml  ic_lets_get_started.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_my_store.xml  ic_news.xml  ic_notification.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_search.xml  ic_search_black.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_shop.xml  ic_user.xml  ic_wallet.xml  ic_welcome.xml  logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  drawer_header.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_creator.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_message.xml  fragment_my_store.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_shop.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_wallet.xml  progress_dialog.xml  rv_item_blog.xml  rv_item_chat.xml  rv_item_comment.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/saadi/stickfigure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
